In [1]:
import mysql.connector as pycon
import numpy as np
import pandas as pd

In [2]:
dbcon=pycon.connect(user='root', password='ilovemymom@555', host='127.0.0.1', database='ineuron')

In [3]:
db1=pd.read_sql_query("""select * from Worker""",dbcon,parse_dates=True)
db1

    Wor_id First_name   Last_name  Salary           Join_date   Depart
0        1      Shail        Shah   25000 2016-09-26 02:02:45       DA
1        2    Shaheen       Hayat   30000 2017-09-20 22:00:55       DA
2        3       Amit      Thakur   90000 2015-04-14 12:03:30       BA
3        4      Srini  Masilamani  100000 2012-05-02 10:10:10       CA
4        5      Rakhi       Ghosh   22000 2018-10-15 09:02:45    Admin
5        6    Somrita        Jana   60000 2015-11-11 03:03:03       HR
6        7      Rehan     Kashyap   25000 2017-04-23 10:02:55  Account
7        9    Amitabh     Bacchan   30000 2017-04-23 10:02:55  Account
8       10        Anu   Sundriyal   50000 2013-08-22 03:03:45       HR
9       11     Shadab        alam   40000 2017-09-20 22:00:55       DA
10      12      Saroj       rajak  200000 2011-05-05 05:05:05      mgt
11      13     Rashmi      Kumari   30000 2014-02-02 13:13:13    Admin
12      14     Rashmi      Kumari   30000 2014-02-02 13:13:13    Admin
13      15     Rashmi      Kumari   30000 2014-02-02 13:13:13    Admin

In [4]:
db2=pd.read_sql_query("""select * from Worker2""",dbcon,parse_dates=True)
db2

   Wor_id First_name   Last_name  Salary           Join_date   Depart
0       2    Shaheen       Hayat   30000 2017-09-20 22:00:55       DA
1       3       Amit      Thakur   90000 2015-04-14 12:03:30       BA
2       4      Srini  Masilamani  100000 2012-05-02 10:10:10       CA
3       5      Rakhi       Ghosh   22000 2018-10-15 09:02:45    Admin
4       6    Somrita        Jana   60000 2015-11-11 03:03:03       HR
5       7      Rehan     Kashyap   25000 2017-04-23 10:02:55  Account
6      10        Anu   Sundriyal   50000 2013-08-22 03:03:45       HR
7      11     Shadab        alam   40000 2017-09-20 22:00:55       DA
8      12      Saroj       rajak  200000 2011-05-05 05:05:05      mgt

In [5]:
# Write an SQL query to fetch intersecting records of two tables.
db3=pd.read_sql_query("""select w.wor_id, w.first_name, w.salary,w.depart from Worker w join 
worker2 w1 on w.wor_id=w1.wor_id""",dbcon,parse_dates=True)
db3

   wor_id first_name  salary   depart
0       2    Shaheen   30000       DA
1       3       Amit   90000       BA
2       4      Srini  100000       CA
3       5      Rakhi   22000    Admin
4       6    Somrita   60000       HR
5       7      Rehan   25000  Account
6      10        Anu   50000       HR
7      11     Shadab   40000       DA
8      12      Saroj  200000      mgt

In [7]:
# Write an SQL query to show records from one table that another table does not have.
db4=pd.read_sql_query("""select * from worker where wor_id not in (select wor_id from worker2)""",dbcon,parse_dates=True)
db4

   Wor_id First_name Last_name  Salary           Join_date   Depart
0       1      Shail      Shah   25000 2016-09-26 02:02:45       DA
1       9    Amitabh   Bacchan   30000 2017-04-23 10:02:55  Account
2      13     Rashmi    Kumari   30000 2014-02-02 13:13:13    Admin
3      14     Rashmi    Kumari   30000 2014-02-02 13:13:13    Admin
4      15     Rashmi    Kumari   30000 2014-02-02 13:13:13    Admin