In [1]:
import mysql.connector as pycon
import numpy as np
import pandas as pd

In [2]:
dbcon=pycon.connect(user='root', password='ilovemymom@555', host='127.0.0.1', database='ineuron')

In [3]:
db1=pd.read_sql_query("""select * from Worker""",dbcon,parse_dates=True)
db1

   Wor_id First_name   Last_name  Salary           Join_date   Depart
0       1      Shail        Shah   25000 2016-09-26 02:02:45       DA
1       2    Shaheen       Hayat   30000 2017-09-20 22:00:55       DA
2       3       Amit      Thakur   90000 2015-04-14 12:03:30       BA
3       4      Srini  Masilamani  100000 2012-05-02 10:10:10       CA
4       5      Rakhi       Ghosh   22000 2018-10-15 09:02:45    Admin
5       6    Somrita        Jana   60000 2015-11-11 03:03:03       HR
6       7      Rehan     Kashyap   25000 2017-04-23 10:02:55  Account
7       9    Amitabh     Bacchan   30000 2017-04-23 10:02:55  Account
8      10        Anu   Sundriyal   50000 2013-08-22 03:03:45       HR
9      11     Shadab        alam   40000 2017-09-20 22:00:55       DA

In [4]:
# Write an SQL query to print the FIRST_NAME from Worker table after removing white spaces from the right side.
db2=pd.read_sql_query("""select rtrim(first_name) from worker""",dbcon,parse_dates=True)
db2

  rtrim(first_name)
0             Shail
1           Shaheen
2              Amit
3             Srini
4             Rakhi
5           Somrita
6             Rehan
7           Amitabh
8               Anu
9            Shadab

In [5]:
## Write an SQL query to print the FIRST_NAME from Worker table after removing white spaces from the left side.
db3=pd.read_sql_query("""select ltrim(first_name) from worker""",dbcon,parse_dates=True)
db3

  ltrim(first_name)
0             Shail
1           Shaheen
2              Amit
3             Srini
4             Rakhi
5           Somrita
6             Rehan
7           Amitabh
8               Anu
9            Shadab

In [7]:
# Write an SQL query to fetch nth max salaries from a table.
db4=pd.read_sql_query("""select  * from worker order by salary desc limit 10,1""",dbcon,parse_dates=True)
db4

   Wor_id First_name Last_name  Salary           Join_date Depart
0       5      Rakhi     Ghosh   22000 2018-10-15 09:02:45  Admin