In [1]:
import mysql.connector as pycon
import numpy as np
import pandas as pd

In [2]:
dbcon=pycon.connect(user='root', password='ilovemymom@555', host='127.0.0.1', database='ineuron')

In [3]:
db1=pd.read_sql_query("""select * from Worker""",dbcon,parse_dates=True)
db1

    Wor_id First_name   Last_name  Salary           Join_date   Depart
0        1      Shail        Shah   25000 2016-09-26 02:02:45       DA
1        2    Shaheen       Hayat   30000 2017-09-20 22:00:55       DA
2        3       Amit      Thakur   90000 2015-04-14 12:03:30       BA
3        4      Srini  Masilamani  100000 2012-05-02 10:10:10       CA
4        5      Rakhi       Ghosh   22000 2018-10-15 09:02:45    Admin
5        6    Somrita        Jana   60000 2015-11-11 03:03:03       HR
6        7      Rehan     Kashyap   25000 2017-04-23 10:02:55  Account
7        9    Amitabh     Bacchan   30000 2017-04-23 10:02:55  Account
8       10        Anu   Sundriyal   50000 2013-08-22 03:03:45       HR
9       11     Shadab        alam   40000 2017-09-20 22:00:55       DA
10      12      Saroj       Rajak  100000 2012-05-02 10:10:10       CA

In [4]:
#  Write an SQL query to print the FIRST_NAME from Worker table after replacing ‘a’ with ‘A’.
db2=pd.read_sql_query("""select replace(first_name,'a','A') as fname from worker""",dbcon)
db2

      fname
0     ShAil
1   ShAheen
2      Amit
3     Srini
4     RAkhi
5   SomritA
6     RehAn
7   AmitAbh
8       Anu
9    ShAdAb
10    SAroj

In [6]:
# Write an SQL query to print all Worker details from the Worker table order by FIRST_NAME Ascending and DEPARTMENT Descending.
db3=pd.read_sql_query("""select * from worker order by First_name asc, depart desc""",dbcon)
db3

    Wor_id First_name   Last_name  Salary           Join_date   Depart
0        3       Amit      Thakur   90000 2015-04-14 12:03:30       BA
1        9    Amitabh     Bacchan   30000 2017-04-23 10:02:55  Account
2       10        Anu   Sundriyal   50000 2013-08-22 03:03:45       HR
3        5      Rakhi       Ghosh   22000 2018-10-15 09:02:45    Admin
4        7      Rehan     Kashyap   25000 2017-04-23 10:02:55  Account
5       12      Saroj       Rajak  100000 2012-05-02 10:10:10       CA
6       11     Shadab        alam   40000 2017-09-20 22:00:55       DA
7        2    Shaheen       Hayat   30000 2017-09-20 22:00:55       DA
8        1      Shail        Shah   25000 2016-09-26 02:02:45       DA
9        6    Somrita        Jana   60000 2015-11-11 03:03:03       HR
10       4      Srini  Masilamani  100000 2012-05-02 10:10:10       CA

In [7]:
# Write an SQL query to fetch the names of workers who earn the highest salary.
db3=pd.read_sql_query("""select first_name, Last_name, salary from worker where salary=(select max(salary) from worker)""",dbcon)
db3

  first_name   Last_name  salary
0      Srini  Masilamani  100000
1      Saroj       Rajak  100000