In [1]:
import mysql.connector as pycon
import numpy as np
import pandas as pd

In [2]:
dbcon=pycon.connect(user='root', password='ilovemymom@555', host='127.0.0.1', database='ineuron')

In [3]:
db1=pd.read_sql_query("""select * from Worker""",dbcon,parse_dates=True)
db1

   Wor_id First_name   Last_name  Salary           Join_date   Depart
0       1      Shail        Shah   25000 2016-09-26 02:02:45       DA
1       2    Shaheen       Hayat   25000 2017-09-20 22:00:55       DA
2       3       Amit      Thakur   90000 2015-04-14 12:03:30       BA
3       4      Srini  Masilamani  100000 2012-05-02 10:10:10       CA
4       5      Rakhi       Ghosh   22000 2018-10-15 09:02:45    Admin
5       6    Somrita        Jana   50000 2015-11-11 03:03:03       HR
6       7      Rehan     Kashyap   20000 2017-04-23 10:02:55  Account

In [4]:
db2=pd.read_sql_query("""select First_name as Worker_name from Worker""",dbcon,parse_dates=True)
db2

  Worker_name
0       Shail
1     Shaheen
2        Amit
3       Srini
4       Rakhi
5     Somrita
6       Rehan

In [5]:
db3=pd.read_sql_query("""select distinct Depart from Worker""",dbcon,parse_dates=True)
db3

    Depart
0       DA
1       BA
2       CA
3    Admin
4       HR
5  Account

In [6]:
db3=pd.read_sql_query("""select * from Worker order by Wor_id desc limit 5""",dbcon,parse_dates=True)
db3

   Wor_id First_name   Last_name  Salary           Join_date   Depart
0       7      Rehan     Kashyap   20000 2017-04-23 10:02:55  Account
1       6    Somrita        Jana   50000 2015-11-11 03:03:03       HR
2       5      Rakhi       Ghosh   22000 2018-10-15 09:02:45    Admin
3       4      Srini  Masilamani  100000 2012-05-02 10:10:10       CA
4       3       Amit      Thakur   90000 2015-04-14 12:03:30       BA