In [1]:
import mysql.connector as pycon
import numpy as np
import pandas as pd

In [14]:
dbcon=pycon.connect(user='root', password='ilovemymom@555', host='127.0.0.1', database='ineuron')

In [15]:
db1=pd.read_sql_query("""select * from Worker""",dbcon,parse_dates=True)
db1

   Wor_id First_name   Last_name  Salary           Join_date   Depart
0       1      Shail        Shah   25000 2016-09-26 02:02:45       DA
1       2    Shaheen       Hayat   30000 2017-09-20 22:00:55       DA
2       3       Amit      Thakur   90000 2015-04-14 12:03:30       BA
3       4      Srini  Masilamani  100000 2012-05-02 10:10:10       CA
4       5      Rakhi       Ghosh   22000 2018-10-15 09:02:45    Admin
5       6    Somrita        Jana   60000 2015-11-11 03:03:03       HR
6       7      Rehan     Kashyap   25000 2017-04-23 10:02:55  Account
7       9    Amitabh     Bacchan   30000 2017-04-23 10:02:55  Account
8      10        Anu   Sundriyal   50000 2013-08-22 03:03:45       HR
9      11     Shadab        alam   40000 2017-09-20 22:00:55       DA

In [16]:
# Write an SQL query to print the first three characters of  FIRST_NAME from Worker table.
db2=pd.read_sql_query("""select substring(First_name,1,3) as output from Worker""",dbcon,parse_dates=True)
db2

  output
0    Sha
1    Sha
2    Ami
3    Sri
4    Rak
5    Som
6    Reh
7    Ami
8    Anu
9    Sha

In [17]:
# Write an SQL query to find the position of the alphabet (‘a’) in the first name column ‘Amitabh’ from Worker table.
db3=pd.read_sql_query("""select instr("Amitabh","a")""",dbcon,parse_dates=True)
db3

   instr("Amitabh","a")
0                     1

In [18]:
# Write an SQL query to print the name of employees having the highest salary in each department.

db4=pd.read_sql_query("""select worker.first_name, worker.depart, worker.salary from (select max(salary) as newtablesalary, depart from worker group by depart) as newtable
inner join worker on worker.depart=newtable.depart and worker.salary=newtable.newtablesalary""",dbcon,parse_dates=True)
db4

  first_name   depart  salary
0       Amit       BA   90000
1      Srini       CA  100000
2      Rakhi    Admin   22000
3    Somrita       HR   60000
4    Amitabh  Account   30000
5     Shadab       DA   40000