In [1]:
import mysql.connector as pycon
import numpy as np
import pandas as pd

In [6]:
dbcon=pycon.connect(user='root', password='ilovemymom@555', host='127.0.0.1', database='ineuron')

In [7]:
db1=pd.read_sql_query("""select * from Worker""",dbcon,parse_dates=True)
db1

    Wor_id First_name   Last_name  Salary           Join_date   Depart
0        1      Shail        Shah   25000 2016-09-26 02:02:45       DA
1        2    Shaheen       Hayat   30000 2017-09-20 22:00:55       DA
2        3       Amit      Thakur   90000 2015-04-14 12:03:30       BA
3        4      Srini  Masilamani  100000 2012-05-02 10:10:10       CA
4        5      Rakhi       Ghosh   22000 2018-10-15 09:02:45    Admin
5        6    Somrita        Jana   60000 2015-11-11 03:03:03       HR
6        7      Rehan     Kashyap   25000 2017-04-23 10:02:55  Account
7        9    Amitabh     Bacchan   30000 2017-04-23 10:02:55  Account
8       10        Anu   Sundriyal   50000 2013-08-22 03:03:45       HR
9       11     Shadab        alam   40000 2017-09-20 22:00:55       DA
10      12      Saroj       rajak  200000 2011-05-05 05:05:05      mgt
11      13     Rashmi      Kumari   30000 2014-02-02 13:13:13    Admin
12      14     Rashmi      Kumari   30000 2014-02-02 13:13:13    Admin
13      15     Rashmi      Kumari   30000 2014-02-02 13:13:13    Admin

In [4]:
# Write an SQL query to print details of the Workers who have joined in Febâ€™2014.
db2=pd.read_sql_query("""select * from worker where year(join_date)="2014" and month(join_date)=02""",dbcon,parse_dates=True)
db2

   Wor_id First_name Last_name  Salary           Join_date Depart
0      15     Rashmi    Kumari   30000 2014-02-02 13:13:13  Admin

In [11]:
# Write an SQL query to fetch duplicate records having matching data in some fields of a table.
db3=pd.read_sql_query("""SELECT first_name, salary,depart,count(*)
FROM worker
GROUP BY depart,first_name
HAVING COUNT(*) > 1""",dbcon)
db3

  first_name  salary depart  count(*)
0     Rashmi   30000  Admin         3

In [13]:
#How to remove duplicate rows from Employees table.
db4=pd.read_sql_query("""DELETE t1 FROM worker t1 INNER JOIN worker t2 WHERE t1.wor_id < t2.wor_id AND t1.first_name = t2.first_name """,dbcon)
db4

TypeError: 'NoneType' object is not iterable